[pytest]

addopts = -v --alluredir=temps --clean-alluredir

; pytest-result-log配置
log_file = pytest.log
log_file_level = debug
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

; 禁用 pytest-result-log插件
; result-log-enable = 0